In [38]:
import pandas as pd

In [39]:
df = pd.read_csv('BMS SEM II.csv')
df.head()

,CourseName,StudentId,ExamRollNumber,StudentName,INT_BMSBC203,EXT_BMSBC203,INT_BMSBE201,EXT_BMSBE201,INT_BMSBM206,EXT_BMSBM206,...,EXT_BMSMK205,INT_BMSPM202,EXT_BMSPM202,Remark,Grade,TotalMarksObtained,TotalMarks,CreditsEarned,Percentage,SGPA
0,BACHELOR OF MANAGEMENT STUDIES - 2,3735942,S2/MAR22/R/ 217010,BORKAR ARYA SHAILESH,36,51,38,49,35,53,...,55,31,41,PASS,A+,576,700,20,82.29,9.55
1,BACHELOR OF MANAGEMENT STUDIES - 2,3735958,S2/MAR22/R/ 217026,GAIKWAD SIDDHANT SUSHIL,0,0,0,0,0,0,...,0,0,0,FAIL,F,0,700,0,0.00,0.00
2,BACHELOR OF MANAGEMENT STUDIES - 2,3735997,S2/MAR22/R/ 217067,MARKAD ANIKET BALU,2,3,25,24,18,0,...,2,19,1,FAIL,F,141,700,3,20.14,0.75
3,BACHELOR OF MANAGEMENT STUDIES - 2,3736013,S2/MAR22/R/ 217111,NAWALE KALPESH SUDAM,0,0,0,0,0,0,...,0,0,0,FAIL,F,0,700,0,0.00,0.00
4,BACHELOR OF MANAGEMENT STUDIES - 2,3736069,S2/MAR22/R/ 217171,/LALWANI ANSHU GOPAL,20,42,23,42,23,6,...,34,16,24,FAIL,F,338,700,14,48.29,4.90

In [40]:
# checking missing value 
df.isnull().sum()

CourseName            0
StudentId             0
ExamRollNumber        0
StudentName           0
INT_BMSBC203          0
EXT_BMSBC203          0
INT_BMSBE201          0
EXT_BMSBE201          0
INT_BMSBM206          0
EXT_BMSBM206          0
INT_BMSFC204          0
EXT_BMSFC204          0
INT_BMSIL207          0
EXT_BMSIL207          0
INT_BMSMK205          0
EXT_BMSMK205          0
INT_BMSPM202          0
EXT_BMSPM202          0
Remark                0
Grade                 0
TotalMarksObtained    0
TotalMarks            0
CreditsEarned         0
Percentage            0
SGPA                  0
dtype: int64

In [41]:
# checking duplicate value
df.duplicated().sum()

0

In [42]:
# dropping the columns and rows where values are missing,duplicated and unnecessary
df.dropna(how = "all",axis = 1,inplace = True)
df.dropna(how = "all",inplace = True)
df.drop_duplicates(inplace = True)
df.drop(['CourseName','ExamRollNumber','StudentName'],inplace = True,axis = 1)

In [43]:
df.head()

,StudentId,INT_BMSBC203,EXT_BMSBC203,INT_BMSBE201,EXT_BMSBE201,INT_BMSBM206,EXT_BMSBM206,INT_BMSFC204,EXT_BMSFC204,INT_BMSIL207,...,EXT_BMSMK205,INT_BMSPM202,EXT_BMSPM202,Remark,Grade,TotalMarksObtained,TotalMarks,CreditsEarned,Percentage,SGPA
0,3735942,36,51,38,49,35,53,37,44,31,...,55,31,41,PASS,A+,576,700,20,82.29,9.55
1,3735958,0,0,0,0,0,0,0,0,0,...,0,0,0,FAIL,F,0,700,0,0.00,0.00
2,3735997,2,3,25,24,18,0,29,2,4,...,2,19,1,FAIL,F,141,700,3,20.14,0.75
3,3736013,0,0,0,0,0,0,0,0,0,...,0,0,0,FAIL,F,0,700,0,0.00,0.00
4,3736069,20,42,23,42,23,6,24,34,16,...,34,16,24,FAIL,F,338,700,14,48.29,4.90

In [44]:
# dividing columns based on data types
categorical_columns = []
numerical_columns = []
for column in df.columns:
        if df[column].dtypes == 'O':
            categorical_columns.append(column)
        else:
            numerical_columns.append(column)

In [45]:
# this function add grace marks
def adding_grace(row):
    # if '*' present in row
    if '*' in row:
        num = row.split('*')
        return int(num[0]) + int(num[1])
    # '*' not present in row
    else:
        return int(row)

In [46]:
# converting the data type of the column which contain grace('*') marks
def apply_grace_marks(categorical_columns):
    columns_with_grace = []
    for col in categorical_columns:
        if col.startswith('INT_') or col.startswith('EXT_'):
            columns_with_grace.append(col)
            
    for col in columns_with_grace:
        df[col] = df[col].apply(adding_grace)
    return df

In [47]:
df = apply_grace_marks(categorical_columns)
df.head(20)

,StudentId,INT_BMSBC203,EXT_BMSBC203,INT_BMSBE201,EXT_BMSBE201,INT_BMSBM206,EXT_BMSBM206,INT_BMSFC204,EXT_BMSFC204,INT_BMSIL207,...,EXT_BMSMK205,INT_BMSPM202,EXT_BMSPM202,Remark,Grade,TotalMarksObtained,TotalMarks,CreditsEarned,Percentage,SGPA
0,3735942,36,51,38,49,35,53,37,44,31,...,55,31,41,PASS,A+,576,700,20,82.29,9.55
1,3735958,0,0,0,0,0,0,0,0,0,...,0,0,0,FAIL,F,0,700,0,0.00,0.00
2,3735997,2,3,25,24,18,0,29,2,4,...,2,19,1,FAIL,F,141,700,3,20.14,0.75
3,3736013,0,0,0,0,0,0,0,0,0,...,0,0,0,FAIL,F,0,700,0,0.00,0.00
4,3736069,20,42,23,42,23,6,24,34,16,...,34,16,24,FAIL,F,338,700,14,48.29,4.90
5,3736000,31,28,32,36,23,32,29,24,17,...,42,32,24,PASS,B+,412,700,20,58.86,7.05
6,3735935,37,52,38,51,36,37,40,42,29,...,50,37,42,PASS,A+,554,700,20,79.14,9.25
7,3735939,34,50,37,41,32,28,37,52,27,...,55,29,43,PASS,A+,544,700,20,77.71,9.25
8,3735940,38,50,38,54,23,36,37,51,26,...,55,36,53,PASS,A+,572,700,20,81.71,9.25
9,3735944,33,50,36,24,22,34,24,24,18,...,30,24,25,FAIL,F,382,700,17,54.57,6.05
10,3735945,34,46,29,32,24,24,37,31,18,...,41,22,27,PASS,B,421,700,20,60.14,6.95
11,3735999,37,49,39,41,28,50,37,49,25,...,52,33,34,PASS,A+,542,700,20,77.43,9.25
12,3735954,20,44,33,24,16,42,37,28,17,...,32,23,24,PASS,B,395,700,20,56.43,6.65
13,3735957,36,45,39,48,35,44,39,52,30,...,47,40,52,PASS,A+,580,700,20,82.86,9.70
14,3735959,37,49,39,46,35,29,37,38,26,...,53,37,45,PASS,A+,537,700,20,76.71,9.00
15,3736002,17,30,30,35,19,37,23,29,18,...,37,16,26,PASS,B,372,700,20,53.14,6.00
16,3735967,18,51,34,44,23,34,39,47,22,...,50,33,37,PASS,A,483,700,20,69.00,8.05
17,3735968,37,49,36,41,32,53,37,39,24,...,48,33,35,PASS,A+,534,700,20,76.29,9.15
18,3735971,37,52,34,48,32,41,37,47,21,...,53,31,48,PASS,A+,550,700,20,78.57,9.25
19,3735977,32,34,27,14,25,5,20,34,3,...,34,22,24,FAIL,F,329,700,11,47.00,3.75

In [48]:
# save the process dataset
df.to_csv('BMS_sem2_process.csv', index=False,header = True)

In [49]:
df.dtypes

StudentId               int64
INT_BMSBC203            int64
EXT_BMSBC203            int64
INT_BMSBE201            int64
EXT_BMSBE201            int64
INT_BMSBM206            int64
EXT_BMSBM206            int64
INT_BMSFC204            int64
EXT_BMSFC204            int64
INT_BMSIL207            int64
EXT_BMSIL207            int64
INT_BMSMK205            int64
EXT_BMSMK205            int64
INT_BMSPM202            int64
EXT_BMSPM202            int64
Remark                 object
Grade                  object
TotalMarksObtained      int64
TotalMarks              int64
CreditsEarned           int64
Percentage            float64
SGPA                  float64
dtype: object