In [44]:
import pandas as pd

In [45]:
df = pd.read_csv('BMS SEM I.csv')
df.head()

,CourseName,StudentId,ExamRollNumber,StudentName,INT_BMSBC103,EXT_BMSBC103,INT_BMSBL107,EXT_BMSBL107,INT_BMSBS106,EXT_BMSBS106,...,EXT_BMSFC104,INT_BMSFHS101,EXT_BMSFHS101,Remark,Grade,TotalMarksObtained,TotalMarks,CreditsEarned,Percentage,SGPA
0,BACHELOR OF MANAGEMENT STUDIES - 1,3735942,S1/JAN22/R/ 217010,BORKAR ARYA SHAILESH,35,55,31,48,34,51,...,51,39,55,PASS,O,607,700,20,86.71,10.00
1,BACHELOR OF MANAGEMENT STUDIES - 1,3735958,S1/JAN22/R/ 217026,GAIKWAD SIDDHANT SUSHIL,0,0,2,0,0,0,...,0,0,0,FAIL,F,20,700,0,2.86,0.00
2,BACHELOR OF MANAGEMENT STUDIES - 1,3735997,S1/JAN22/R/ 217067,MARKAD ANIKET BALU,23,28,18,15,11,30,...,26,24,22,FAIL,F,292,700,6,41.71,1.65
3,BACHELOR OF MANAGEMENT STUDIES - 1,3736013,S1/JAN22/R/ 217111,NAWALE KALPESH SUDAM,0,47,4,40,0,33,...,52,12,49,FAIL,F,328,700,0,46.86,0.00
4,BACHELOR OF MANAGEMENT STUDIES - 1,3736069,S1/JAN22/R/ 217171,/LALWANI ANSHU GOPAL,35,45,28,41,31,39,...,38,34,41,PASS,A+,506,700,20,72.29,9.00

In [46]:
# checking missing value 
df.isnull().sum()

CourseName            0
StudentId             0
ExamRollNumber        0
StudentName           0
INT_BMSBC103          0
EXT_BMSBC103          0
INT_BMSBL107          0
EXT_BMSBL107          0
INT_BMSBS106          0
EXT_BMSBS106          0
INT_BMSECO102         0
EXT_BMSECO102         0
INT_BMSFA105          0
EXT_BMSFA105          0
INT_BMSFC104          0
EXT_BMSFC104          0
INT_BMSFHS101         0
EXT_BMSFHS101         0
Remark                0
Grade                 0
TotalMarksObtained    0
TotalMarks            0
CreditsEarned         0
Percentage            0
SGPA                  0
dtype: int64

In [47]:
# checking duplicate value
df.duplicated().sum()

0

In [48]:
# dropping the columns and rows where values are missing,duplicated and unnecessary
df.dropna(how = "all",axis = 1,inplace = True)
df.dropna(how = "all",inplace = True)
df.drop_duplicates(inplace = True)
df.drop(['CourseName','ExamRollNumber','StudentName'],inplace = True,axis = 1)

In [49]:
df.head()

,StudentId,INT_BMSBC103,EXT_BMSBC103,INT_BMSBL107,EXT_BMSBL107,INT_BMSBS106,EXT_BMSBS106,INT_BMSECO102,EXT_BMSECO102,INT_BMSFA105,...,INT_BMSFC104,EXT_BMSFC104,INT_BMSFHS101,EXT_BMSFHS101,Grade,TotalMarksObtained,TotalMarks,CreditsEarned,Percentage,SGPA
0,3735942,35,55,31,48,34,51,34,46,38,...,36,51,39,55,O,607,700,20,86.71,10.00
1,3735958,0,0,2,0,0,0,12,0,6,...,0,0,0,0,F,20,700,0,2.86,0.00
2,3735997,23,28,18,15,11,30,16,22,20,...,11,26,24,22,F,292,700,6,41.71,1.65
3,3736013,0,47,4,40,0,33,8,34,9,...,0,52,12,49,F,328,700,0,46.86,0.00
4,3736069,35,45,28,41,31,39,27,35,35,...,32,38,34,41,A+,506,700,20,72.29,9.00

In [50]:
# dividing columns based on data types
categorical_columns = []
numerical_columns = []
for column in df.columns:
        if df[column].dtypes == 'O':
            categorical_columns.append(column)
        else:
            numerical_columns.append(column)

In [51]:
# this function add grace marks
def adding_grace(row):
    # if '*' present in row
    if '*' in row:
        num = row.split('*')
        return int(num[0]) + int(num[1])
    # '*' not present in row
    else:
        return int(row)

In [52]:
# converting the data type of the column which contain grace('*') marks
def apply_grace_marks(categorical_columns):
    columns_with_grace = []
    for col in categorical_columns:
        if col.startswith('INT_') or col.startswith('EXT_'):
            columns_with_grace.append(col)
            
    for col in columns_with_grace:
        df[col] = df[col].apply(adding_grace)
    return df

In [53]:
df = apply_grace_marks(categorical_columns)
df.head(20)

,StudentId,INT_BMSBC103,EXT_BMSBC103,INT_BMSBL107,EXT_BMSBL107,INT_BMSBS106,EXT_BMSBS106,INT_BMSECO102,EXT_BMSECO102,INT_BMSFA105,...,INT_BMSFC104,EXT_BMSFC104,INT_BMSFHS101,EXT_BMSFHS101,Grade,TotalMarksObtained,TotalMarks,CreditsEarned,Percentage,SGPA
0,3735942,35,55,31,48,34,51,34,46,38,...,36,51,39,55,O,607,700,20,86.71,10.00
1,3735958,0,0,2,0,0,0,12,0,6,...,0,0,0,0,F,20,700,0,2.86,0.00
2,3735997,23,28,18,15,11,30,16,22,20,...,11,26,24,22,F,292,700,6,41.71,1.65
3,3736013,0,47,4,40,0,33,8,34,9,...,0,52,12,49,F,328,700,0,46.86,0.00
4,3736069,35,45,28,41,31,39,27,35,35,...,32,38,34,41,A+,506,700,20,72.29,9.00
5,3736000,29,42,20,44,17,44,24,42,27,...,28,44,33,46,A,480,700,20,68.57,8.55
6,3735935,39,49,35,54,37,43,35,47,39,...,36,54,37,58,O,616,700,20,88.00,10.00
7,3735939,25,48,31,46,35,41,32,39,37,...,39,42,39,41,A+,546,700,20,78.00,9.55
8,3735940,29,44,31,45,16,36,34,42,30,...,38,39,37,43,A,509,700,20,72.71,8.80
9,3735944,35,47,27,49,37,48,31,33,32,...,34,43,37,39,A+,535,700,20,76.43,9.25
10,3735945,20,22,16,17,24,16,27,19,32,...,31,22,28,25,F,323,700,6,46.14,1.95
11,3735999,35,47,34,51,18,45,28,43,28,...,32,45,37,46,A+,544,700,20,77.71,9.55
12,3735954,25,50,18,24,33,34,33,26,28,...,36,37,30,42,B+,447,700,20,63.86,7.50
13,3735957,39,52,36,49,40,56,39,44,36,...,37,54,39,57,O,631,700,20,90.14,10.00
14,3735959,35,48,32,46,36,40,36,33,35,...,35,47,36,42,A+,552,700,20,78.86,9.55
15,3736002,31,53,16,45,17,43,22,49,34,...,17,48,32,53,A+,511,700,20,73.00,9.05
16,3735967,31,31,27,43,31,37,30,32,33,...,37,46,36,39,A,493,700,20,70.43,8.65
17,3735968,37,49,29,43,16,48,35,39,27,...,35,50,33,46,A+,536,700,20,76.57,9.25
18,3735971,33,50,29,39,33,41,33,42,28,...,33,50,33,43,A+,531,700,20,75.86,9.10
19,3735977,23,43,16,46,32,27,21,30,16,...,16,36,34,41,B+,413,700,20,59.00,7.05

In [54]:
# save the process dataset
# df.to_csv('data/processed/BMS_process.csv', index=False,header = True)

In [55]:
df.dtypes

StudentId               int64
INT_BMSBC103            int64
EXT_BMSBC103            int64
INT_BMSBL107            int64
EXT_BMSBL107            int64
INT_BMSBS106            int64
EXT_BMSBS106            int64
INT_BMSECO102           int64
EXT_BMSECO102           int64
INT_BMSFA105            int64
EXT_BMSFA105            int64
INT_BMSFC104            int64
EXT_BMSFC104            int64
INT_BMSFHS101           int64
EXT_BMSFHS101           int64
Grade                  object
TotalMarksObtained      int64
TotalMarks              int64
CreditsEarned           int64
Percentage            float64
SGPA                  float64
dtype: object